<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+604-9287777"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+604-9284141"
        android:layout_below="@id/textView26"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonContactHotline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Hotline"
        android:layout_below="@id/textView27"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:onClick="openContactHotlineActivity"/>

</RelativeLayout>
